{
  "name": "@patrtorg/tenetur-aut",
  "version": "6.13.157",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "keys",
    "pnpm9",
    "Reflect.getPrototypeOf",
    "yup",
    "sqs",
    "push",
    "qs",
    "global this value",
    "environment",
    "once",
    "ECMAScript 2016",
    "match",
    "es2016",
    "tostringtag",
    "deep-clone",
    "look",
    "helpers",
    "agent",
    "ES2022",
    "manager",
    "ECMAScript 2023",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/tenetur-aut.git"
  },
  "homepage": "https://github.com/patrtorg/tenetur-aut/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/tenetur-aut/issues"
  }
}
